external.api.uri = https://redsky.target.com/v2/pdp/tcin/{id}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
spring.data.mongodb.uri=mongodb+srv://dbUser:dbpwd@cluster0-rvedh.mongodb.net/MyRetail
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
